def busca_binaria(vetor, comando):
    soma = cont = primeiro = 0
    ultimo = len(vetor) - 1
    lista = vetor.copy()

    while primeiro <= ultimo:
        meio = (primeiro + ultimo) // 2

        if (int(lista[meio][0]) >= int(comando[1])) and (int(lista[meio][0]) <= int(comando[2])):
            soma += int(lista[meio][1])
            cont += 1
            lista.pop(meio)
            ultimo -= 1
          
        elif int(lista[meio][0]) < int(comando[1]):
            primeiro = meio + 1

        elif int(lista[meio][1]) > int(comando[2]):
            ultimo = meio -1

    return cont, soma


vetor = []

n = int(input())

for i in range(n):

    comando = input().split(' ')

    if comando[0] == 'ADD':
        vetor.append(comando[1:])

    elif comando[0] == 'CALC':
        res = busca_binaria(vetor, comando)
        print(*res)
